MONGO_URI=mongodb+srv://muthukumar_9360:Muthukumar%409360@cluster0.uzsaneo.mongodb.net/servizio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=perumpatayans@gmail.com
EMAIL_PASS=hxij htec vich whji
SESSION_SECRET=Muthukumar12

CLOUDINARY_CLOUD_NAME=dy2491760
CLOUDINARY_API_KEY=832714142417861
CLOUDINARY_API_SECRET=NXPETghFCIjNJaOyqsdVnMUBpzU
